TreeSizeWPF/MainWindow.xaml

<Window x:Class="TreeSizeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSizeWPF"
        xmlns:tree="clr-namespace:TreeSizeWPF.TreeList"
        mc:Ignorable="d"
        Title="TreeSizeWPF" Height="500" Width="950">
    <Window.Resources>
        <local:FileImageConverter x:Key="FileImageConverter"/>
    </Window.Resources>
    <Grid>

        <tree:TreeList x:Name="_treeList" Margin="0,35,0,22">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="400" Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <Image Source="{Binding Converter={StaticResource FileImageConverter}}"  Margin="0, 0, 5, 0"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=ErrorMessage}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Размер" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeWithUnits}" ToolTip="{Binding Size}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Файлов" Width="70" DisplayMemberBinding="{Binding Files}"/>
                        <GridViewColumn Header="Папок" Width="70" DisplayMemberBinding="{Binding Folders}"/>
                        <GridViewColumn Header="Занято от диска" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Width="85" Height="16" Minimum="0" Maximum="100" Foreground="PaleVioletRed" Value="{Binding PercentUsedFromDisk}" />
                                        <TextBlock Text="{Binding PercentUsedFromDisk, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата Создания" Width="100" DisplayMemberBinding="{Binding CreationTimeFormatted}"/>
                        <GridViewColumn Header="Дата Изменения" Width="100" DisplayMemberBinding="{Binding LastModifiedFormatted}"/>

                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <Button x:Name="AnalyzeButton" Content="Анализировать" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="101" Click="AnalyzeButton_Click"/>
        <ComboBox x:Name="ListDrivesComboBox" HorizontalAlignment="Left" Margin="131,8,0,0" VerticalAlignment="Top" Width="240"/>

        <StatusBar Height="21" Margin="3,0,3,1" VerticalAlignment="Bottom" Width="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="sblFilesCount"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="sblFoldersCount"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="sblFileSystemInfo" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="655"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
